<mxfile host="65bd71144e">
    <diagram id="rztlv2nUSjIYHtspOHGZ" name="Page-1">
        <mxGraphModel dx="386" dy="158" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="React Router DOM" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="10" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="v5" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="v6" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="v7" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Comp" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="hook" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;ol&gt;&lt;li&gt;BrowserRouter&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Routes&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Route&lt;/li&gt;&lt;li style=&quot;&quot;&gt;NavLink&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Link&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Outlet&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Navigate&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="370" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;ol&gt;&lt;li&gt;useParams&lt;/li&gt;&lt;li&gt;useNavigate =&amp;gt; javascript&lt;/li&gt;&lt;li&gt;useSearchParams&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="360" width="200" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>